To use a GUI on CCV, there are several ways
1) VNC
2) X11 forwarding

other ccv gui guides, info on x-forwarding, gui mode, matlab (not useful so far)
https://www.ccv.brown.edu/doc/software




*********************************************************************
VNC
*********************************************************************

install vnc (https://web1.ccv.brown.edu/technologies/vnc)
open vnc window
do stuff. can also access command line inside vnc window
if vnc doesn't work, update to the latest version of java





*********************************************************************
x11 forwarding
*********************************************************************
fast way to check if x-forwarding is working: open xclock
xclock

---------MAC-----------------
download and install x11 forwarding
program recommended by ccv:
http://developer.apple.com/opensource/tools/x11.html
or, as recommended by Gaudette,
https://www.xquartz.org/

-------LINUX---------------
log into ccv differently :
ssh -Y <user>@ssh.ccv.brown.edu

-------WINDOWS--------------
ref: http://superuser.com/questions/119792/how-to-use-x11-forwarding-with-putty

Download and install an X-forwarding server. For xming, download at: 
https://sourceforge.net/projects/xming/ 
Install, and then go to PUTTY settings to allow X11 forwarding.
Then, can use PUTTY as normal, but with GUI on ccv. 










