QMAKE_DEFAULT_INCDIRS = \
    /gpfs/runtime/opt/mpich/3.1.1/include \
    /gpfs/runtime/opt/qt/5.7.0/include \
    /gpfs/runtime/opt/eigen/3.2.1/include \
    /gpfs/runtime/opt/python/2.7.3/include \
    /gpfs/runtime/opt/intel/2013.1.106/mkl/include \
    /gpfs/runtime/opt/fontconfig/2.8.0/include \
    . \
    /gpfs/runtime/opt/gcc/4.7.2/include/c++/4.7.2 \
    /gpfs/runtime/opt/gcc/4.7.2/include/c++/4.7.2/x86_64-unknown-linux-gnu \
    /gpfs/runtime/opt/gcc/4.7.2/include/c++/4.7.2/backward \
    /gpfs/runtime/opt/gcc/4.7.2/lib/gcc/x86_64-unknown-linux-gnu/4.7.2/include \
    /usr/local/include \
    /gpfs/runtime/opt/gcc/4.7.2/include \
    /gpfs/runtime/opt/gcc/4.7.2/lib/gcc/x86_64-unknown-linux-gnu/4.7.2/include-fixed \
    /usr/include
QMAKE_DEFAULT_LIBDIRS = \
    /gpfs/runtime/opt/centos-libs/6.3/lib64 \
    /gpfs/runtime/opt/gcc/4.7.2/lib64 \
    /gpfs/runtime/opt/gcc/4.7.2/lib/gcc/x86_64-unknown-linux-gnu/4.7.2 \
    /lib64 \
    /usr/lib64 \
    /gpfs/runtime/opt/mpich/3.1.1/lib \
    /gpfs/runtime/opt/centos-libs/6.3/lib \
    /gpfs/runtime/opt/python/2.7.3/lib \
    /gpfs/runtime/opt/intel/2013.1.106/lib/intel64 \
    /gpfs/runtime/opt/intel/2013.1.106/mkl/lib/intel64 \
    /gpfs/runtime/opt/gcc/4.7.2/lib \
    /lib \
    /usr/lib
